tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-drivers"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "mulesoft-labs/tap"
brew "ansible"
brew "awscli"
brew "bash-completion@2"
brew "blueutil"
brew "click"
brew "ffmpeg"
brew "git"
brew "gnupg"
brew "graphviz"
brew "grep"
brew "hub"
brew "jq"
brew "kubernetes-cli"
brew "kube-ps1"
brew "kubectx"
brew "kubernetes-helm"
brew "mackup"
brew "maven"
brew "nmap"
brew "node"
brew "tfenv"
brew "tree"
brew "watch"
brew "wget"
brew "ykman"
brew "mulesoft-labs/tap/aws-keycloak"
cask "aerial"
cask "appgate-sdp-client"
cask "docker"
cask "firefox"
cask "iterm2"
cask "java"
cask "java8"
cask "keybase"
cask "microsoft-remote-desktop-beta"
cask "postman"
cask "sequel-pro"
cask "slack"
cask "yubico-authenticator"
cask "yubico-yubikey-manager"
cask "zoomus"
